openapi: 3.0.0
info:
  title: HRM API
  version: 1.0.0
paths:
  /api/companies/create:
    post:
      summary: Create a new company
      tags:
        - Company
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  example: Blocmatrix IT Solutions
                accountType:
                  type: string
                  example: Enterprise
      responses:
        201:
          description: Company created successfully
        400:
          description: Bad request
